<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"></META>
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY><A name=69-2002-11-6-11-29-8-850></A>
<H1>UUT Report</H1>
<H3>
<UL>
  <LI>Station ID: <FONT face="COURIER NEW">BUTLERD-2K</FONT> 
  <LI>Serial Number: <FONT face="COURIER NEW">NONE</FONT> 
  <LI>Date: <FONT face="COURIER NEW">Wednesday, November 06, 2002</FONT>
  <LI>Time: <FONT face="COURIER NEW">11:29:08 AM</FONT> 
  <LI>Operator: <FONT face="COURIER NEW">administrator</FONT> 
  <LI>Execution Time: <FONT face="COURIER NEW">89.5750372 seconds</FONT> 
  <LI>Number of Results: <FONT face="COURIER NEW">24</FONT> 
  <LI>UUT Result: <B><FONT face="COURIER NEW" color=#008000>Passed</FONT></B> 
  </LI></UL></H3>
<HR align=left width="50%" color=#8000cc SIZE=3>

<BLOCKQUOTE>
  <H4>Begin Sequence: MainSequence <BR>(C:\Program Files\USB-IF Test Suite\USB 
  Command Verifier\Libs\Chapter 9 Tests.seq)<BR></H4>
  <TABLE borderColor=#000000 rules=all width="70%" border=3 frame=box>
    <TBODY>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A name=ResultID70>Startup</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>8.3337295 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Microsoft 
        Windows NT version 5.0 (Build 2195)<BR>INFO Service Pack 3.0<BR>INFO 
        USBCommandVerifier.dll ver 1.0.0.5<BR>INFO TestServices.dll ver 
        1.0.0.5<BR>INFO StackSwitcher.dll ver 1.0.0.2<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A 
        name=ResultID71>GetNumberOfConfigurations</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0353416 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A 
        name=ResultID72>GetNumberOfOtherSpeedConfigurations</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0006051 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID73>StartAtConfigIndex0</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID74>DeviceDescriptorTest_DeviceConfigured</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.4881225 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Device Descriptor Test (Configuration Index 0)<BR>INFO Device 
        descriptor length : 12<BR>INFO Device descriptor type : 1<BR>INFO Major 
        version : 1<BR>INFO Minor version : 10<BR>INFO Each interface specifies 
        its own device class type<BR>INFO Device sub class : 0<BR>INFO Device 
        protocol : 0<BR>INFO Device MaxPacketSize0 : 8<BR>INFO Vendor 
        information for VendorID : 4d8, Microchip Technology Inc. <BR>INFO 
        Device ProductID : 1<BR>INFO Device BCD : 200<BR>INFO ENGLISH_US 
        language string descriptor is : Microchip Technology, Inc.<BR>INFO 
        ENGLISH_US language string descriptor is : Pic16C745/765 USB Support 
        Firmware, Ver. 2.00<BR>INFO Device Serial Number String : 0<BR>INFO 
        Number of configurations device supports : 1<BR>INFO Stopping Test [ 
        Device Descriptor Test (Configuration Index 0):<BR>Number of: Fails (0); 
        Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID75>DeviceDescriptorTest_DeviceAddressed</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.3809318 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Device Descriptor Test (Configuration Index 0)<BR>INFO Device 
        descriptor length : 12<BR>INFO Device descriptor type : 1<BR>INFO Major 
        version : 1<BR>INFO Minor version : 10<BR>INFO Each interface specifies 
        its own device class type<BR>INFO Device sub class : 0<BR>INFO Device 
        protocol : 0<BR>INFO Device MaxPacketSize0 : 8<BR>INFO Vendor 
        information for VendorID : 4d8, Microchip Technology Inc. <BR>INFO 
        Device ProductID : 1<BR>INFO Device BCD : 200<BR>INFO ENGLISH_US 
        language string descriptor is : Microchip Technology, Inc.<BR>INFO 
        ENGLISH_US language string descriptor is : Pic16C745/765 USB Support 
        Firmware, Ver. 2.00<BR>INFO Device Serial Number String : 0<BR>INFO 
        Number of configurations device supports : 1<BR>INFO Stopping Test [ 
        Device Descriptor Test (Configuration Index 0):<BR>Number of: Fails (0); 
        Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID76>ConfigDescriptorTest_DeviceConfigured</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.1885588 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Configuration Descriptor Test (Configuration Index 0)<BR>INFO 
        Number of interface descriptors found 1<BR>INFO Number of alternate 
        interface descriptors found : 0<BR>INFO Number of endpoint descriptors 
        found : 1<BR>INFO Configuration descriptor length : 9<BR>INFO 
        Configuration descriptor type : 2<BR>INFO Configuration descriptor 
        TotalLength : 22<BR>INFO Configuration descriptor NumInterfaces : 
        1<BR>INFO Configuration descriptor ConfigurationValue: 1<BR>INFO 
        Configuration descriptor string descriptor index : 0<BR>INFO 
        Configuration descriptor bmAttributes : a0<BR>INFO Device supports 
        remote wake up<BR>INFO Maximum power device requires : 100mA<BR>INFO 
        Device is BUS POWERED<BR>INFO Device is currently SELF POWERED<BR>INFO 
        Currently remote wakeup is DISABLED<BR>INFO Stopping Test [ 
        Configuration Descriptor Test (Configuration Index 0):<BR>Number of: 
        Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID77>ConfigDescriptorTest_DeviceAddressed</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.1877199 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Configuration Descriptor Test (Configuration Index 0)<BR>INFO 
        Number of interface descriptors found 1<BR>INFO Number of alternate 
        interface descriptors found : 0<BR>INFO Number of endpoint descriptors 
        found : 1<BR>INFO Configuration descriptor length : 9<BR>INFO 
        Configuration descriptor type : 2<BR>INFO Configuration descriptor 
        TotalLength : 22<BR>INFO Configuration descriptor NumInterfaces : 
        1<BR>INFO Configuration descriptor ConfigurationValue: 1<BR>INFO 
        Configuration descriptor string descriptor index : 0<BR>INFO 
        Configuration descriptor bmAttributes : a0<BR>INFO Device supports 
        remote wake up<BR>INFO Maximum power device requires : 100mA<BR>INFO 
        Device is BUS POWERED<BR>INFO Device is currently SELF POWERED<BR>INFO 
        Currently remote wakeup is DISABLED<BR>INFO Stopping Test [ 
        Configuration Descriptor Test (Configuration Index 0):<BR>Number of: 
        Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID78>InterfaceDescriptorTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.2305742 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Interface Descriptor Test (Configuration Index 0)<BR>INFO Bandwidth 
        check passed<BR>INFO Testing Interface number : 0 Alternate setting : 
        0<BR>INFO Interface descriptor length : 9<BR>INFO Interface descriptor 
        bDescriptorType : 4<BR>INFO Interface descriptor bAlternateSetting : 
        0<BR>INFO Interface descriptor bNumEndPoints: 1<BR>INFO Interface 
        descriptor bInterfaceClass reserved for assignment by the USB-IF : 
        3<BR>INFO Interface class code indicates [HID] Interface<BR>INFO 
        Interface descriptor bInterfaceSubClass : 1<BR>INFO Interface descriptor 
        bInterfaceProtocol assigned by the USB-IF : 2<BR>INFO Interface 
        descriptor iInterface : 0x0<BR>INFO Stopping Test [ Interface Descriptor 
        Test (Configuration Index 0):<BR>Number of: Fails (0); Aborts (0); 
        Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID79>EndpointDescriptorTest_DeviceConfigured</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.2105697 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Endpoint Descriptor Test (Configuration Index 0)<BR>INFO Testing 
        Interface number : 0 Alternate setting : 0<BR>INFO Endpoint descriptor 
        length : 7<BR>INFO Endpoint descriptor type : 5<BR>INFO Endpoint Type : 
        Interrupt, Number : 1, Direction : IN<BR>INFO Endpoint descriptor 
        bmAttributes : 3<BR>INFO Endpoint descriptor raw MaxPacketSize : 
        4<BR>INFO Endpoint descriptor interval : a<BR>INFO Stopping Test [ 
        Endpoint Descriptor Test (Configuration Index 0):<BR>Number of: Fails 
        (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID80>EndpointDescriptorTest_DeviceAddressed</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.2102043 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Endpoint Descriptor Test (Configuration Index 0)<BR>INFO Testing 
        Interface number : 0 Alternate setting : 0<BR>INFO Endpoint descriptor 
        length : 7<BR>INFO Endpoint descriptor type : 5<BR>INFO Endpoint Type : 
        Interrupt, Number : 1, Direction : IN<BR>INFO Endpoint descriptor 
        bmAttributes : 3<BR>INFO Endpoint descriptor raw MaxPacketSize : 
        4<BR>INFO Endpoint descriptor interval : a<BR>INFO Stopping Test [ 
        Endpoint Descriptor Test (Configuration Index 0):<BR>Number of: Fails 
        (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID81>HaltEndpointTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.3119273 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Halt Endpoint Test (Configuration Index 0)<BR>INFO Testing 
        Interface number : 0 Alternate setting : 0<BR>INFO Testing EndPoint type 
        : Interrupt, Address : 81<BR>INFO Endpoint is currently not 
        halted<BR>INFO Endpoint is halted<BR>INFO Cleared endpoint halt<BR>INFO 
        Stopping Test [ Halt Endpoint Test (Configuration Index 0):<BR>Number 
        of: Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID82>SetConfigurationTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.2312112 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:SetConfiguration Test (Configuration Index 0)<BR>INFO 
        SetConfiguration with configuration value : 1<BR>INFO Unconfigured the 
        device<BR>INFO SetConfiguration with configuration value : 1<BR>INFO 
        Stopping Test [ SetConfiguration Test (Configuration Index 0):<BR>Number 
        of: Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID83>SuspendResumeTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.6519399 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Suspend/Resume Test (Configuration Index 0)<BR>INFO Suspended the 
        parent port of the device<BR>INFO Stopping Test [ Suspend/Resume Test 
        (Configuration Index 0):<BR>Number of: Fails (0); Aborts (0); Warnings 
        (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID84>RemoteWakeupTestEnabled</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>5.3454092 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Remote Wakeup Test (Configuration Index 0)<BR>INFO Suspended the 
        parent port of the device<BR>INFO Parent port saw remote wakeup<BR>INFO 
        Received a remote wake up event<BR>INFO Stopping Test [ Remote Wakeup 
        Test (Configuration Index 0):<BR>Number of: Fails (0); Aborts (0); 
        Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID85>RemoteWakeupTestDisabled</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>4.309128 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Remote Wakeup Test (Configuration Index 0)<BR>INFO Suspended the 
        parent port of the device<BR>INFO Did not receive a wakeup event on the 
        test device with remote wakeup disabled<BR>INFO Stopping Test [ Remote 
        Wakeup Test (Configuration Index 0):<BR>Number of: Fails (0); Aborts 
        (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A name=ResultID86>Increment</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID87>Chap9_Loop_Check</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#ffff00><FONT size=-1>Skipped </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID88>DoOtherSpeedTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID89>BadDescriptorTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0798738 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Bad Descriptor Test (Descriptor Type 35)<BR>INFO Stopping Test [ 
        Bad Descriptor Test (Descriptor Type 35):<BR>Number of: Fails (0); 
        Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID90>BadFeatureTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.1424133 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Bad Feature Test (Feature Selector 35)<BR>INFO Stopping Test [ Bad 
        Feature Test (Feature Selector 35):<BR>Number of: Fails (0); Aborts (0); 
        Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID91>EnumerateTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>65.3174679 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Enumeration Test (repeat 150 times)<BR>INFO Device speed is 
        Low<BR>INFO Stopping Test [ Enumeration Test (repeat 150 
        times):<BR>Number of: Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID92>DisplayOtherTestsToRun</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.7071084 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#add8e6 colSpan=2><B><A name=ResultID93>CleanUp</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0008222 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Summary Log 
        Counts [ Fails (0); Aborts (0); Warnings (0) 
  ]<BR></FONT></TR></TBODY></TABLE><BR>
  <H4>End Sequence: MainSequence</H4><BR></BLOCKQUOTE>
<H2>End UUT Report</H2>
<HR align=center width="90%" color=#0000e0 SIZE=5>
</BODY></HTML>
