<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"></META>
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY><A name=99-2002-11-6-11-31-33-558></A>
<H1>UUT Report</H1>
<H3>
<UL>
  <LI>Station ID: <FONT face="COURIER NEW">BUTLERD-2K</FONT> 
  <LI>Serial Number: <FONT face="COURIER NEW">NONE</FONT> 
  <LI>Date: <FONT face="COURIER NEW">Wednesday, November 06, 2002</FONT>
  <LI>Time: <FONT face="COURIER NEW">11:31:33 AM</FONT> 
  <LI>Operator: <FONT face="COURIER NEW">administrator</FONT> 
  <LI>Execution Time: <FONT face="COURIER NEW">20.8634659 seconds</FONT> 
  <LI>Number of Results: <FONT face="COURIER NEW">10</FONT> 
  <LI>UUT Result: <B><FONT face="COURIER NEW" color=#008000>Passed</FONT></B> 
  </LI></UL></H3>
<HR align=left width="50%" color=#8000cc SIZE=3>

<BLOCKQUOTE>
  <H4>Begin Sequence: MainSequence <BR>(C:\Program Files\USB-IF Test Suite\USB 
  Command Verifier\Libs\Current Measurement Test.seq)<BR></H4>
  <TABLE borderColor=#000000 rules=all width="70%" border=3 frame=box>
    <TBODY>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A name=ResultID100>Startup</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>9.586183 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Microsoft 
        Windows NT version 5.0 (Build 2195)<BR>INFO Service Pack 3.0<BR>INFO 
        USBCommandVerifier.dll ver 1.0.0.5<BR>INFO TestServices.dll ver 
        1.0.0.5<BR>INFO StackSwitcher.dll ver 1.0.0.2<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A 
        name=ResultID101>GetNumberOfConfigurations</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0317152 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID102>StartAtConfigIndex0</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A name=ResultID103>Enumerate device to 
        unconfigured state</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.2598506 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Selectively enumerate device to Unconfigured state<BR>INFO Stopping 
        Test [ Selectively enumerate device to Unconfigured state:<BR>Number of: 
        Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID104>CT_CheckUnconfiguredCurrent</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Button Index:</FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>1 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID105>ConfigDescriptorTest_DeviceConfigured</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.1809917 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:Configuration Descriptor Test (Configuration Index 0)<BR>INFO 
        Number of interface descriptors found 1<BR>INFO Number of alternate 
        interface descriptors found : 0<BR>INFO Number of endpoint descriptors 
        found : 1<BR>INFO Configuration descriptor length : 9<BR>INFO 
        Configuration descriptor type : 2<BR>INFO Configuration descriptor 
        TotalLength : 22<BR>INFO Configuration descriptor NumInterfaces : 
        1<BR>INFO Configuration descriptor ConfigurationValue: 1<BR>INFO 
        Configuration descriptor string descriptor index : 0<BR>INFO 
        Configuration descriptor bmAttributes : a0<BR>INFO Device supports 
        remote wake up<BR>INFO Maximum power device requires : 100mA<BR>INFO 
        Device is BUS POWERED<BR>INFO Device is currently SELF POWERED<BR>INFO 
        Currently remote wakeup is DISABLED<BR>INFO Stopping Test [ 
        Configuration Descriptor Test (Configuration Index 0):<BR>Number of: 
        Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID106>CT_CheckConfiguredCurrent</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Button Index:</FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>1 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A name=ResultID107>Increment</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID108>CT_Loop_Check</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#ffff00><FONT size=-1>Skipped </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#add8e6 colSpan=2><B><A name=ResultID109>CleanUp</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0007417 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Summary Log 
        Counts [ Fails (0); Aborts (0); Warnings (0) 
  ]<BR></FONT></TR></TBODY></TABLE><BR>
  <H4>End Sequence: MainSequence</H4><BR></BLOCKQUOTE>
<H2>End UUT Report</H2>
<HR align=center width="90%" color=#0000e0 SIZE=5>
</BODY></HTML>
