<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"></META>
<META content="MSHTML 5.50.4522.1800" name=GENERATOR></HEAD>
<BODY><A name=50-2002-11-6-11-28-18-458></A>
<H1>UUT Report</H1>
<H3>
<UL>
  <LI>Station ID: <FONT face="COURIER NEW">BUTLERD-2K</FONT> 
  <LI>Serial Number: <FONT face="COURIER NEW">NONE</FONT> 
  <LI>Date: <FONT face="COURIER NEW">Wednesday, November 06, 2002</FONT>
  <LI>Time: <FONT face="COURIER NEW">11:28:18 AM</FONT> 
  <LI>Operator: <FONT face="COURIER NEW">administrator</FONT> 
  <LI>Execution Time: <FONT face="COURIER NEW">10.4494461 seconds</FONT> 
  <LI>Number of Results: <FONT face="COURIER NEW">13</FONT> 
  <LI>UUT Result: <B><FONT face="COURIER NEW" color=#008000>Passed</FONT></B> 
  </LI></UL></H3>
<HR align=left width="50%" color=#8000cc SIZE=3>

<BLOCKQUOTE>
  <H4>Begin Sequence: MainSequence <BR>(C:\Program Files\USB-IF Test Suite\USB 
  Command Verifier\Libs\HID Tests.seq)<BR></H4>
  <TABLE borderColor=#000000 rules=all width="70%" border=3 frame=box>
    <TBODY>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A name=ResultID51>Startup</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>8.257167 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Microsoft 
        Windows NT version 5.0 (Build 2195)<BR>INFO Service Pack 3.0<BR>INFO 
        USBCommandVerifier.dll ver 1.0.0.5<BR>INFO TestServices.dll ver 
        1.0.0.5<BR>INFO StackSwitcher.dll ver 1.0.0.2<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A 
        name=ResultID52>GetNumberOfConfigurations</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0335917 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#ff8000 colSpan=2><B><A 
        name=ResultID53>GetNumberOfOtherSpeedConfigurations</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0001936 </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID54>StartAtConfigIndex0</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID55>HIDClassWhichSpecCompliant</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.1327182 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:HID Class WhichSpecCompliant Test<BR>INFO Interface 0 Alternate 
        Setting 0 is draft 4 Compliant<BR>INFO Stopping Test [ HID Class 
        WhichSpecCompliant Test:<BR>Number of: Fails (0); Aborts (0); Warnings 
        (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID56>HIDClassDescriptorTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.3704908 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:HID Class Descriptor Test (Configuration Index 0)<BR>INFO Testing 
        HID descritpor for Interface 0<BR>INFO HID descriptor total length : 
        9<BR>INFO HID descriptor type : 21<BR>INFO HID specification version : 
        100<BR>INFO CountryCode : 0<BR>INFO Number of other descriptors present 
        : 1<BR>INFO HID report descriptor length : 32<BR>INFO Stopping Test [ 
        HID Class Descriptor Test (Configuration Index 0):<BR>Number of: Fails 
        (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID57>HIDClassProtocolTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.2967368 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:HID Class Protocol Test (Configuration Index 0)<BR>INFO Starting 
        GET/SET protocol tests for interface : 0<BR>INFO SetProtocol(Report) 
        request passed<BR>INFO GetProtocol request passed<BR>INFO 
        SetProtocol(Boot) request passed<BR>INFO GetProtocol request 
        passed<BR>INFO SetProtocol(Report) request passed<BR>INFO GetProtocol 
        request passed<BR>INFO Stopping Test [ HID Class Protocol Test 
        (Configuration Index 0):<BR>Number of: Fails (0); Aborts (0); Warnings 
        (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID58>HIDClassIdleTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.3484481 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:HID Class GET/SET Idle Test (Configuration Index 0)<BR>INFO No 
        report IDs found in report descriptor for Interface : 0<BR>INFO 
        GET/SETIdle test for report ID 0. Setting Idle rate to : 7f<BR>WARNING 
        Device does not support SetIdle command<BR>WARNING Device does not 
        support GetIdle command<BR>INFO Stopping Test [ HID Class GET/SET Idle 
        Test (Configuration Index 0):<BR>Number of: Fails (0); Aborts (0); 
        Warnings (2) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID59>HIDClassReportDescriptorTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ff00><FONT size=-1>Passed </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.3856076 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Now Starting 
        Test:HID Class Report Descriptor Test (Configuration Index 0)<BR>INFO 
        Report descriptor test passed. Proceeding to next descriptor<BR>INFO 
        Stopping Test [ HID Class Report Descriptor Test (Configuration Index 
        0):<BR>Number of: Fails (0); Aborts (0); Warnings (0) ]<BR></FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A name=ResultID60>Increment</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID61>HID_Loop_Check</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#ffff00><FONT size=-1>Skipped </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#00c4c4 colSpan=2><B><A 
        name=ResultID62>DoOtherSpeedTest</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD colSpan=2>
    <TR>
      <TD bgColor=#add8e6 colSpan=2><B><A name=ResultID63>CleanUp</A></B> 
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Status: </FONT>
      <TD vAlign=top bgColor=#00ffcc><FONT size=-1>Done </FONT>
    <TR>
      <TD vAlign=top bgColor=#ffffff><FONT size=-1>Module Time: </FONT>
      <TD vAlign=top bgColor=#32ffff><FONT size=-1>0.0004869 </FONT>
    <TR>
      <TD vAlign=top bgColor=#ff32cc colSpan=2><FONT size=-1>INFO Summary Log 
        Counts [ Fails (0); Aborts (0); Warnings (2) 
  ]<BR></FONT></TR></TBODY></TABLE><BR>
  <H4>End Sequence: MainSequence</H4><BR></BLOCKQUOTE>
<H2>End UUT Report</H2>
<HR align=center width="90%" color=#0000e0 SIZE=5>
</BODY></HTML>
